app/views/sessions/new.html.erb
<h2>ログイン</h2>

<%= stylesheet_link_tag('session/new') %>

<%= form_with scope: :session, local: true do |f| %>
  <div class='form-group'>
    <%= f.label :mail, 'メールアドレス' %>
    <%= f.text_field :mail, class: 'form-control', id: 'session_mail' %>
  </div> 
  <div class='form-group'>
    <%= f.label :password, 'パスワード' %>
    <%= f.password_field :password, class: 'form-control', id: 'session_password' %>
  </div> 
  <%= f.submit 'Sign in', class: 'btn btn-light btn-block' %>
<% end %>

app/views/sessions/new.html.slim
h2 ログイン

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :mail, 'メールアドレス'
    = f.text_field :mail, class: 'form-control', id: 'session_mail'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'Sign in', class: 'btn btn-light btn-block'
