h1 対局メンバー
- @users.each do |user|
= form_with model: user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id:'user_name'
  = f.submit nil , class: 'btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:created_at)
      th
    tbody
      - @users.each do |user|
        tr
          td = link_to user.name, user_path(user)
          td = user.created_at
          td = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
          td = link_to '削除', user, method: :delete, data: { confirm: "タスク「#{user.name}」を削除します。よろしいですか？"}, class: 'btn btn-primary mr-3'
