app/views/shared/_error_messages.html.erb
<% if object.errors.any? %>
  <div id='error_explanation'>
    <div class='alert alert-danger'>
      <%= "エラーが #{pluralize(object.errors.count, '件あります')}" %>
    </div>
    <ul>
      <div class='alert alert-danger'>
        <% object.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
      	<% end %>
      </div>
    </ul>
  </div>
<% end %>

app/views/shared/_error_messages.html.slim
- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      | エラーが #{pluralize(object.errors.count, "件あります")}.
    ul
      .alert.alert-danger
        - object.errors.full_messages.each do |msg|
          li= msg
