app/views/events/_form.html.slim
= form_with model: @event, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id:'event_name'
  .form-group
    = f.label :day
    = f.date_field :day, class: 'form-control', value: Time.now.strftime("%Y-%m-%d"), id:'event_day'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 3, class: 'form-control', id: 'event_description'
  = f.submit nil , class: 'btn-primary'

app/views/events/_form.html.erb
<div class='check_box'>
  <%= form_for @event do |form| %>
    <%= render 'shared/error_messages', object: form.object %>
    <div class='form-group'>
      <%= form.label :name %>
      <%= form.text_field :name, class: 'form-control', id:'event_name' %>
    </div>
    <div class='form-group'>
      <%= form.label :day %>
      <%= form.date_field :day, class: 'form-control', value: Time.now.strftime("%Y-%m-%d"), id:'event_day' %>
    </div>
    <div class='form-group'>
      <%= form.label :community_name %>
      <div class='dropdown'>
        <%= form.collection_select :community_id, @communities, :id, :name %>
      </div>
    </div>
    <div class='form-group'>
      <%= form.label :description %>
      <%= form.text_area :description, rows: 3, class: 'form-control', id: 'event_description' %>
    </div>

    <h2>メンバーの選択</h2>
    <table class='group_list table table-striped'>
      <thead class='thead-default'>
        <tr>
          <th>ユーザ名</th>
          <th>メールアドレス</th>
          <th>追加/除外</th>
        </tr>
        <tbody>
          <%= form.collection_check_boxes(:user_ids, @users, :id, :name, include_hidden: false) do |user| %>
            <%= user.label do %>
              <tr>
                <td><%= user.object.name %></td>
                <td><%= user.object.mail %></td>
                <td><%= user.check_box %></td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </thead>
    </table>
    <%= form.submit nil , class: 'btn btn-primary mr-3' %>
  <% end %>
</div>
