.check_box
  = form_for @event do |f|
    = render 'shared/error_messages', object: f.object
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', id:'event_name'
    .form-group
      = f.label :day
      = f.date_field :day, class: 'form-control', value: Time.now.strftime("%Y-%m-%d"), id:'event_day'
    .form-group
      = f.label :community_name
      .dropdown
        = f.collection_select :community_id, @communities , :id, :name, class: 'dropdown-menu'
    .form-group
      = f.label :description
      = f.text_area :description, rows: 3, class: 'form-control', id: 'event_description'

    br
    h2 メンバーの選択
    table.group_list.table.table-striped
      thead.thead-default
        tr
          th ユーザ名
          th メールアドレス
          th 追加/除外
        tbody
          = f.collection_check_boxes(:user_ids, @users.order(:id), :id, :name, include_hidden: false) do |user|
            = user.label do
              tr
                td = user.object.name
                td = user.object.mail
                td = user.check_box
    = f.submit nil , class: 'btn btn-primary mr-3'
