h1 対局記録
= link_to '対局登録', new_event_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Event.human_attribute_name(:name)
      th = Event.human_attribute_name(:day)
      th
    tbody
      - @events.each do |event|
        tr
          td = link_to event.name, event_path(event)
          td = event.day
          td = link_to '編集', edit_event_path(event), class: 'btn btn-primary mr-3'
          td = link_to '削除', event, method: :delete, data: { confirm: "タスク「#{event.name}」を削除します。よろしいですか？"}, class: 'btn btn-primary mr-3'
