h2 対局の詳細
.nav.justify-content-end
  = link_to '対局一覧に戻る' , events_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th = Event.human_attribute_name(:name)
      td = @event.name
    tr
      th = Event.human_attribute_name(:day)
      td = @event.day
    tr
      th = Event.human_attribute_name(:description)
      td = simple_format(h(@event.description), {}, sanitize: false, wrapper_tag: "div")
= link_to '編集', edit_event_path, class: 'btn btn-primary mr-3'
= link_to '削除', @event, method: :delete, data: { confirm: "対局「#{@event.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'

br
br
br

- if @event_users.count > 0
  h2 成績
  .mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th
        th
        - @event_users.each do |event_user|
          th = event_user.user.name
        - count = 1

        - if @event.games.count > 0
          - @game.each do |game|
            tbody
              tr
                th
                  /td = link_to "#{count} 回戦", edit_event_game_path(params[:id],game.id)
                  td = link_to "#{count} 回戦", event_game_path(params[:id],game.id)
                  - count = count + 1

                  - ary = Array.new(@event_users.count).map{Array.new(2)}
                  - i = 0
                  - @event_users.each do |event_user|
                    - ary[i][0] = event_user.user_id
                    - gamedetail = GameDetail.where("game_id = ?", game.id).where("user_id = ?", event_user.user_id)
                    - if gamedetail.empty?
                      - ary[i][1] = '-'
                    - else
                      - gamedetail.each do |a|
                        - ary[i][1] = a.score
                    td = ary[i][1]
                    - i = i + 1
          tr
            th
              td = "合計"
              - @event_users.each do |event_user|
                - j = 0
                - b = 0
                - @game.each do |game|
                  - gamedetail = GameDetail.where("game_id = ?", game.id).where("user_id = ?", event_user.user_id)
                  - if gamedetail.empty?
                  - else
                    - gamedetail.each do |a|
                      - x = a.score
                      - b = b + a.score
                td = b.round(2)
                - j = j + 1
        - else
          p ※成績が登録されていません！
- if @event_users.count >= 4
  = link_to '成績登録', new_event_game_path(params[:id]), class: 'btn btn-primary mr-3'
- else
  p ※参加者が足りません。4名以上の参加者を登録してください！
