h1 対局の詳細

.nav.justify-content-end
  = link_to '対局一覧に戻る' , events_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th = Event.human_attribute_name(:id)
      td = @event.id
    tr
      th = Event.human_attribute_name(:name)
      td = @event.name
    tr
      th = Event.human_attribute_name(:day)
      td = @event.day
    tr
      th = Event.human_attribute_name(:description)
      td = simple_format(h(@event.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th = Event.human_attribute_name(:created_at)
      td = @event.created_at
    tr
      th = Event.human_attribute_name(:updated_at)
      td = @event.updated_at
= link_to '編集', edit_event_path, class: 'btn btn-primary mr-3'
= link_to '削除', @event, method: :delete, data: { confirm: "対局「#{@event.name}」を削除します。よろしいですか？"}, class: 'btn btn-primary mr-3'

br
br
br

h1 この対局に参加しているメンバー
= form_tag event_event_users_path(params[:id]), method: :delete do
  .mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th
        th = User.human_attribute_name(:name)
        th = User.human_attribute_name(:mail)
        th
      tbody
        - @event_users.each do |event_user|
          tr
            td = check_box_tag "event_users_attributes[]", event_user.id
            td = event_user.user.name
            td = event_user.user.mail
  = submit_tag "選択したメンバーの削除", class: 'btn btn-primary mr-3'
  = link_to 'メンバーの追加',  event_event_users_path(params[:id]), class: 'btn btn-primary mr-3'
