h1 対局の詳細
.nav.justify-content-end
  = link_to '対局一覧に戻る' , events_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th = Event.human_attribute_name(:name)
      td = @event.name
    tr
      th = Event.human_attribute_name(:day)
      td = @event.day
    tr
      th = Event.human_attribute_name(:description)
      td = simple_format(h(@event.description), {}, sanitize: false, wrapper_tag: "div")
= link_to '編集', edit_event_path, class: 'btn btn-primary mr-3'
= link_to '削除', @event, method: :delete, data: { confirm: "対局「#{@event.name}」を削除します。よろしいですか？"}, class: 'btn btn-primary mr-3'

br
br
br
h1 成績
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th
      th
      - @event_users.each do |event_user|
        th = event_user.user.name
    - count = 1
    - @game.each do |game|
      tbody
        tr
          th
            td = link_to "#{count} 回戦", edit_event_game_path(params[:id],game.id)
            - count = count + 1

            - ary = Array.new(@event_users.count).map{Array.new(2)}
            - i = 0
            - @event_users.each do |event_user|
              - ary[i][0] = event_user.user_id
              - gamedetail = GameDetail.where("game_id = ?", game.id).where("user_id = ?", event_user.user_id)
              - if gamedetail.empty?
                - ary[i][1] = '-'
              - else
                - gamedetail.each do |a|
                  - ary[i][1] = a.score
              td = ary[i][1]
              - i = i + 1
    tr
      th
        td = "合計"
        - @event_users.each do |event_user|
          - j = 0
          - b = 0
          - @game.each do |game|
            - gamedetail = GameDetail.where("game_id = ?", game.id).where("user_id = ?", event_user.user_id)
            - if gamedetail.empty?
            - else
              - gamedetail.each do |a|
                - b = b + a.score
          td = b
          - j = j + 1


= link_to '対局スコアを登録する', new_event_game_path(params[:id]), class: 'btn btn-primary mr-3'

br
br
br


h1 この対局に参加しているメンバー
= form_tag event_event_users_path(params[:id]), method: :delete do
  .mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th
        th = User.human_attribute_name(:name)
        th = User.human_attribute_name(:mail)
        th
      tbody
        - @event_users.each do |event_user|
          tr
            td = check_box_tag "event_users_attributes[]", event_user.id
            td = event_user.user.name
            td = event_user.user.mail
  = submit_tag "選択したメンバーの削除", class: 'btn btn-primary mr-3'
  = link_to 'メンバーの追加',  event_event_users_path(params[:id]), class: 'btn btn-primary mr-3'
br
