h1 対局スコア一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Game.human_attribute_name(:id)
      th = Game.human_attribute_name(:genten)
      th = Game.human_attribute_name(:kaeshiten)
      th = Game.human_attribute_name(:horse_id)
    tbody
      - @gamedetails.each do |gamedetails|
        tr
          td = gamedetails.id
          td = gamedetails.user_id
          td = gamedetails.score
          td = gamedetails.rank

.nav.justify-content-end
  = link_to 'ウマ一覧' , horses_path, class: 'nav-link'
