app/views/mypages/_mypage.html.erb
<div class='mb-3'>
  <table class='table table-hover'>
		<tbody>
			<tr>
        <th><%= User.human_attribute_name(:name) %></th>
        <td><%= current_user.name %></td>
      </tr>
			<tr>
        <th>最大獲得点数</th>
        <td><%= @gamedetails.maximum(:point) %>点</td>
      </tr>
			<tr>
        <th>最低獲得点数</th>
        <td><%= @gamedetails.minimum(:point) %>点</td>
      </tr>
			<tr>
        <th>合計スコア</th>
        <td><%= @gamedetails.sum(:score).round(2) %></td>
      </tr>
			<tr>
        <th>平均スコア</th>
        <td><%= @average_score.round(2) %></td>
      </tr>
			<tr>
        <th>最大スコア</th>
        <td><%= @gamedetails.maximum(:score) %></td>
      </tr>
			<tr>
        <th>最低スコア</th>
        <td><%= @gamedetails.minimum(:score) %></td>
      </tr>
			<tr>
        <th>平均順位</th>
        <td><%= @average_rank.round(2) %></td>
      </tr>
			<tr>
        <th>合計対局回数</th>
        <td><%= @gamedetails.count %>回</td>
      </tr>
			<tr>
        <th>トップ率(%)</th>
        <td><%= @average_top.round(2) %>%</td>
      </tr>
		</tbody>
	</table>
<div>

<%= pie_chart @chart %>

<div class='section'>
	<h2>最近の成績</h2>

	<div class='mb-3'>
		<table class='table table-hover'>
			<thead class='thead-default'>
				<tr>
					<th></th>
					<th><%= GameDetail.human_attribute_name(:score) %></th>
					<th><%= GameDetail.human_attribute_name(:rank) %></th>
					<th><%= Event.human_attribute_name(:name) %></th>
					<th><%= Event.human_attribute_name(:day) %></th>
				</tr>
			</thead>

			<tbody>
				<% @recent_details.each_with_index do |recent_details, index| %>
					<tr>
						<td><%= index + 1 %>回</td>
						<td><%= recent_details.score %></td>
						<td><%= recent_details.rank %></td>
						<td><%= link_to recent_details.game.event.name, event_path(recent_details.game.event) %></td>
						<td><%= recent_details.game.event.day %></td>
					</tr>
				<% end %>
			</tbody>
		</table>
	</div>
<div>

app/views/mypages/_mypage.html.slim
.mb-3
  table.table.table-hover
    tbody
      tr
        th = User.human_attribute_name(:name)
        td = current_user.name
      tr
        th = "最大獲得点数"
        td = "#{@gamedetails.maximum(:point)}点"
      tr
        th = "最低獲得点数"
        td = "#{@gamedetails.minimum(:point)}点"
      tr
        th = "合計スコア"
        td = @scoreSum.round(2)
      tr
        th = "平均スコア"
        td = @scoreAvg .round(2)
      tr
        th = "最大スコア"
        td = @gamedetails.maximum(:score)
      tr
        th = "最低スコア"
        td = @gamedetails.minimum(:score)
      tr
        th = "平均順位"
        td = @rankAvg.round(2)
      tr
        th = "合計対局回数"
        td = "#{@counts}回"
      tr
        th = "トップ率(%)"
        td = "#{@topAvg.round(2)}%"

  = pie_chart @chart

.section
  h2 最近の成績
  .mb-3
  table.table.table-hover
    thead.thead-default
      tr
        th
        th = GameDetail.human_attribute_name(:score)
        th = GameDetail.human_attribute_name(:rank)
        th = Event.human_attribute_name(:name)
        th = Event.human_attribute_name(:day)
      tbody
        - count = 0
        - @recentdetails.each do |recentdetails|
          - count = count + 1
          tr
            td = "#{count} "
            td = recentdetails.score
            td = recentdetails.rank
            td = link_to recentdetails.game.event.name, event_path(recentdetails.game.event)
            td = recentdetails.game.event.day
