app/views/admin/users/_form.html.slim
= form_with model: [:admin, @user], local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id:'user_name', placeholder:'名前やニックネームを入力してください'
  .form-group
    = f.label :icon
    = f.file_field :icon, class: 'form-control', id:'user_icon'
  .form-check
    = f.label :login_flg, class: 'form-check-label' do
      = f.check_box :login_flg, class: 'form-check-input', onclick: "displayInputForm()"
      | ログイン権限を付与しますか？
  div#login-only.login-only
    .form-group
      = f.label :mail
      = f.text_field :mail, class: 'form-control', id:'user_mail', placeholder:'sample01@example.com'
    .form-check
      = f.label :admin, class: 'form-check-label' do
        = f.check_box :admin, class: 'form-check-input'
        | 管理者権限
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control', placeholder:'パスワードを入力してください'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control', placeholder:'確認用にもう一度パスワードを入力してください'
    .form-group
      = f.label :description
      = f.text_area :description, rows: 3, class: 'form-control', id: 'user_description'
  = f.submit nil , class: 'btn btn-primary'

app/views/admin/users/_form.html.erb
<%= form_with model: [:admin, @user], local: true do |f| %>
  <%= render 'shared/error_messages', object: f.object %>

  <div class='flexContainer'>
    <div class='profile-icon'>
      <% if @user.icon.present? %>
        <%= image_tag(@user.icon_url, :size => '100x100', :id => 'users-icon' ) %>
      <% else %>
        <%= image_tag('common/user-icon.png', :size => '100x100' ) %>
      <% end %>
      <%= f.file_field :icon, id:'user_icon' %>
      <p class='btn-field'>
        <%= User.human_attribute_name(:id) %>
        <%= @user.id %>
      </p>
      <div>
        <div>【sample】プロフィールアイコン</div>
        <div class='btn-field pic_frame'>
          <%= image_tag('profile-icon/0_profile_icon.png', :size => '50x50', :onclick => 'profileIconSet(0)' ) %>
          <%= image_tag('profile-icon/1_profile_icon.png', :size => '50x50', :onclick => 'profileIconSet(1)' ) %>
          <%= image_tag('profile-icon/2_profile_icon.png', :size => '50x50', :onclick => 'profileIconSet(2)' ) %>
          <%= image_tag('profile-icon/3_profile_icon.png', :size => '50x50', :onclick => 'profileIconSet(3)' ) %>
          <br/>
          <%= image_tag('profile-icon/4_profile_icon.png', :size => '50x50', :onclick => 'profileIconSet()' ) %>
          <%= image_tag('profile-icon/5_profile_icon.png', :size => '50x50', :onclick => 'profileIconSet()' ) %>
          <%= image_tag('profile-icon/6_profile_icon.png', :size => '50x50', :onclick => 'profileIconSet()' ) %>
          <%= image_tag('profile-icon/7_profile_icon.png', :size => '50x50', :onclick => 'profileIconSet()' ) %>
        </div>
      </div>      
    </div>

    <div class='basic-information'>
      <table class='main-table'>
        <tbody>
          <tr>
            <th><%= f.label :name %></th>
            <td><%= f.text_field :name, class: 'form-control', id:'user_name', placeholder:'名前やニックネームを入力してください' %></td>
          </tr>
          <tr>
            <th><%= f.label :mail %></th>
            <td><%= f.text_field :mail, class: 'form-control', id:'user_mail', placeholder:'sample01@example.com' %></td>
          </tr>
          <tr>
            <th><%= f.label :password %></th>
            <td><%= f.password_field :password, class: 'form-control', placeholder:'パスワードを入力してください' %></td>
          </tr>
          <tr>
            <th><%= f.label :password_confirmation %></th>
            <td><%= f.password_field :password_confirmation, class: 'form-control', placeholder:'確認用にもう一度パスワードを入力してください' %></td>
          </tr>
          <tr>
            <th>権限</th>
            <td>
              <div class='authority'>
                <%= f.radio_button :authority, :guest, checked: !@user.admin? && !@user.login_flg? %>
                <%= f.label :authority_guest, 'ゲスト' %>

                <%= f.radio_button :authority, :login, checked: @user.login_flg? %>
                <%= f.label :authority_login, '一般' %>
                
                <%= f.radio_button :authority, :admin, checked: @user.admin? %>
                <%= f.label :authority_admin, '管理者' %>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <div class='description-box'>
        <div class='headline'><%= f.label :description %></div>
        <div class='description-edit'>
          <p>
            <%= f.text_area :description, rows: 3, class: 'form-control', id: 'user_description' %>
          </p>
        </div>
      </div>

<!--
  <div class='form-group'>
    <%= f.label :name %>
    <%= f.text_field :name, class: 'form-control', id:'user_name', placeholder:'名前やニックネームを入力してください' %>
  </div>

  <div class='form-group'>
    <%= f.label :icon %>
    <%= f.file_field :icon, class: 'form-control', id:'user_icon' %>
  </div>

  <div class='form-check'>
    <%= f.label :login_flg, class: 'form-check-label' do %>
    <%= f.check_box :login_flg, class: 'form-check-input', onclick: "displayInputForm()" %>
      ログイン権限を付与しますか？
    <% end %>
  </div>

  <div id='login-only' class='login-only'>
    <div class='form-group'>
      <%= f.label :mail %>
      <%= f.text_field :mail, class: 'form-control', id:'user_mail', placeholder:'sample01@example.com' %>
    </div>

    <div class='form-check'>
      <%= f.label :admin, class: 'form-check-label' do %>
      <%= f.check_box :admin, class: 'form-check-input' %>
        管理者権限
      <% end %>
    </div>

    <div class='form-group'>
      <%= f.label :password %>
      <%= f.password_field :password, class: 'form-control', placeholder:'パスワードを入力してください' %>
    </div>

    <div class='form-group'>
      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation, class: 'form-control', placeholder:'確認用にもう一度パスワードを入力してください' %>
    </div>

    <div class='form-group'>
      <%= f.label :description %>
      <%= f.text_area :description, rows: 3, class: 'form-control', id: 'user_description' %>
    </div>
  </div>
-->

  <%= f.submit nil , class: 'btn btn-primary' %>
<% end %>
  </div>
  
<%= stylesheet_link_tag('admin/users') %>
