app/views/admin/users/index.html.erb
<h2>ユーザー一覧</h2>

<div class='nav justify-content-start'>
  <p><%= "件数：#{@users.count} 件"%></p>
</div>

<%= link_to 'ユーザー登録', new_admin_user_path, class: 'btn btn-outline-success btn-block' %>

<div class='mb-3'>
  <table class='table table-hover'>
    <thead class='thead-default'>
      <tr>
        <th><%= User.human_attribute_name(:name) %></th>
        <th><%= User.human_attribute_name(:mail) %></th>
        <th><%= User.human_attribute_name(:admin) %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @users.each do |user| %>
        <tr>
          <td><%= link_to user.name, [:admin, user] %></td>
          <td><%= user.mail %></td>
          <td><%= user.admin? ? 'あり' : 'なし' %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= link_to 'ユーザー登録', new_admin_user_path, class: 'btn btn-outline-success btn-block' %>

app/views/admin/users/index.html.slim
h2 ユーザー一覧

.nav.justify-content-start
  p 件数：#{@users.count} 件
= link_to 'ユーザー登録', new_admin_user_path, class: 'btn btn-outline-success btn-block'
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:mail)
      th = User.human_attribute_name(:admin)
      th
    tbody
      - @users.each do |user|
        tr
          td = link_to user.name, [:admin, user]
          td = user.mail
          td = user.admin? ? 'あり' : 'なし'
          td
            
= link_to 'ユーザー登録', new_admin_user_path, class: 'btn btn-outline-success btn-block'
