app/views/admin/users/show.html.erb
<h2>ユーザーの詳細</h2>

<div class='nav justify-content-end'>
  <%= link_to '一覧' , admin_users_path, class: 'nav-link' %>
</div>

<table class='table table-hover'>
  <tbody>
    <tr>
      <th><%= User.human_attribute_name(:id) %></th>
      <td><%= @user.id %></td>
    </tr>
    <tr>
      <th><%= User.human_attribute_name(:name) %></th>
      <td><%= @user.name %></td>
    </tr>
    <tr>
      <th><%= User.human_attribute_name(:icon) %></th>
      <td><%= image_tag(@user.icon_url, :size =>'64x96') if @user.icon.present? %></td>
    </tr>
    <tr>
      <th><%= User.human_attribute_name(:icon) %></th>
      <td><%= image_tag("common/user-icon.png", :size =>'64x96') %></td>
    </tr>
    <tr>
      <th><%= User.human_attribute_name(:login) %></th>
      <td><% @user.login_flg? ? 'ログインユーザー（ログイン可能）': 'ゲストユーザー（ログイン不可）'%></td>
    </tr>
    <tr>
      <th><%= User.human_attribute_name(:mail) %></th>
      <td><%= @user.mail %></td>
    </tr>
    <tr>
      <th><%= User.human_attribute_name(:admin) %></th>
      <td><%= @user.admin? ? 'あり' : 'なし' %></td>
    </tr>
    <tr>
      <th><%= User.human_attribute_name(:description) %></th>
      <td><%= simple_format(h(@user.description), {}, sanitize: false, wrapper_tag: "div") %></td>
    </tr>
    <tr>
      <th><%= User.human_attribute_name(:created_at) %></th>
      <td><%= @user.created_at %></td>
    </tr>
    <tr>
      <th><%= User.human_attribute_name(:updated_at) %></th>
      <td><%= @user.updated_at %></td>
    </tr>
  </tbody>
</table>

<%= link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3' %>
<%= link_to '削除', [:admin, @user], method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger' %>

app/views/admin/users/show.html.slim
h2 ユーザーの詳細

.nav.justify-content-end
  = link_to '一覧' , admin_users_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name(:id)
      td = @user.id
    tr
      th = User.human_attribute_name(:name)
      td = @user.name
    tr
      th = User.human_attribute_name(:icon)
      td = image_tag(@user.icon_url, :size =>'64x96') if @user.icon.present?
    tr
      th = User.human_attribute_name(:icon)
      td = image_tag("common/user-icon.png", :size =>'64x96')
    tr
      th = User.human_attribute_name(:login_flg)
      - if @user.login_flg?
        td = 'ログインユーザー（ログイン可能）'
      - else
        td = 'ゲストユーザー（ログイン不可）'
    tr
      th = User.human_attribute_name(:mail)
      td = @user.mail
    tr
      th = User.human_attribute_name(:admin)
      td = @user.admin? ? 'あり' : 'なし'
    tr
      th = User.human_attribute_name(:description)
      td = simple_format(h(@user.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th = User.human_attribute_name(:created_at)
      td = @user.created_at
    tr
      th = User.human_attribute_name(:updated_at)
      td = @user.updated_at
= link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @user], method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
