app/views/layouts/application.html.erb

<!DOCTYPE html>
<html>
  <head>
    <title>
      |  麻雀NOTE
    </title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': 'reload') %>
    <%= javascript_include_tag('application', 'data-turbolinks-track': 'reload') %>
    <meta content="width=device-width, initial-scale=1" name="viewport">
  </head>
  <body>
    <div class='app-title navbar navbar-expand-md navbar-dark bg-info'>
      <h1 class='navbar-brand mb-0'>
        <%= link_to 'MJ-NOTE', root_path, id: "logo" %>
      </h1>
      <ul class='navbar-nav ml-auto'>
        <button class='navbar-toggler' aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button">
          <span class='navbar-toggler-icon'></span>
        </button>
        <div id='navbarNav' class='collapse navbar-collapse'>
          <ul class='navbar-nav'>
            <% if current_user %>
              <% if current_user.admin? %>
                <li class='nav-item active'>
                  <a class='nav-link' data-target=".navbar-collapse.show" data-toggle="collapse" href="#">
                    <%= link_to 'ユーザ一覧', admin_users_path, class: 'nav-link' %>
                  </a>
                </li>
                <li class='nav-item active'>
                  <a class='nav-link' data-target=".navbar-collapse.show" data-toggle="collapse" href="#">
                    <%= link_to 'コミュニティ管理', admin_communities_path, class: 'nav-link' %>
                  </a>
                </li>
                <li class='nav-item active'>
                  <a class='nav-link' data-target=".navbar-collapse.show" data-toggle="collapse" href="#">
                    <%= link_to 'ウマ管理', admin_horses_path, class: 'nav-link' %>
                  </a>
                </li>
              <% end %>
              <li class='nav-item active'>
                <a class='nav-link' data-target=".navbar-collapse.show" data-toggle="collapse" href="#">
                  <%= link_to '対局一覧', events_path, class: 'nav-link' %>
                </a>
              </li>
              <li class='nav-item active'>
                <a class='nav-link' data-target=".navbar-collapse.show" data-toggle="collapse" href="#">
                  <%= link_to 'マイページ', root_path, class: 'nav-link' %>
                </a>
              </li>
              <li class='nav-item active'>
                <a class='nav-link' data-target=".navbar-collapse.show" data-toggle="collapse" href="#">
                  <%= link_to 'ランキング', rankings_show_path, class: 'nav-link' %>
                </a>
              </li>
              <li class='nav-item active'>
                <a class='nav-link' data-target=".navbar-collapse.show" data-toggle="collapse" href="#">
                  <%= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link' %>
                </a>
              </li>
            <% else %>
              <li class='nav-item active'>
                <a class='nav-link' data-target=".navbar-collapse.show" data-toggle="collapse" href="#">
                  <%= link_to 'ログイン', login_path, class: 'nav-link'%>
                </a>
              </li>
            <% end %>
          </ul>
        </div>
      </ul>
    </div>
    <div class='top-background'>
      <div class='container'>
        <% if flash.notice.present? %>
          <div class='alert alert-success'>
            <%= flash.notice %>
          </div>
        <% end %>
        <%= yield %>
      </div>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      |  麻雀NOTE
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    meta[name="viewport" content="width=device-width, initial-scale=1"]
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-info
      .navbar-brand.mb-0.h1 =link_to 'MJ-NOTE', root_path, id: "logo"
      ul.navbar-nav.ml-auto
        button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
          span.navbar-toggler-icon

        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav
            - if current_user
              - if current_user.admin?
                li.nav-item.active
                  a.nav-link data-target=".navbar-collapse.show" data-toggle="collapse" href="#"
                    = link_to 'ユーザ一覧', admin_users_path, class: 'nav-link'
                li.nav-item.active
                  a.nav-link data-target=".navbar-collapse.show" data-toggle="collapse" href="#"
                    = link_to 'コミュニティ管理', admin_communities_path, class: 'nav-link'
                li.nav-item.active
                  a.nav-link data-target=".navbar-collapse.show" data-toggle="collapse" href="#"
                    = link_to 'ウマ管理', admin_horses_path, class: 'nav-link'
              li.nav-item.active
                a.nav-link data-target=".navbar-collapse.show" data-toggle="collapse" href="#"
                  = link_to '対局一覧', events_path, class: 'nav-link'
              li.nav-item.active
                a.nav-link data-target=".navbar-collapse.show" data-toggle="collapse" href="#"
                  = link_to 'マイページ', root_path, class: 'nav-link'
              li.nav-item.active
                a.nav-link data-target=".navbar-collapse.show" data-toggle="collapse" href="#"
                  = link_to 'ランキング', rankings_show_path, class: 'nav-link'
              li.nav-item.active
                a.nav-link data-target=".navbar-collapse.show" data-toggle="collapse" href="#"
                  = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item.active
                a.nav-link data-target=".navbar-collapse.show" data-toggle="collapse" href="#"
                  = link_to 'ログイン', login_path, class: 'nav-link'
    .top-background 
      .container
        br
        - if flash.notice.present?
          .alert.alert-success = flash.notice
        = yield
